Repository: open-contracting/standard_theme
Catalog: locale/*/LC_MESSAGES/sphinx.po
Languages: es, fr

source: Docs
es: Documentos
fr: Documentation

source: View page source
es: Ver fuente del sitio
fr: Pour voir la source de la page

source: Next
es: Siguiente
fr: Suivant

source: Previous
es: Anterior
fr: Précédent

source: Copyright (c) %(theme_copyright)s, and released under the <a href="%(theme_license_url)s">%(theme_license_name)s</a>, <a href="%(theme_repository_url)s">source available on GitHub</a>.
es: Copyright (c) %(theme_copyright)s, y publicado bajo la <a href="%(theme_license_url)s">%(theme_license_name)s</a>, <a href="%(theme_repository_url)s">fuente disponible en GitHub</a>.
fr: Copyright (c) %(theme_copyright)s, et publié sous la licence <a href="%(theme_license_url)s">%(theme_license_name)s</a>, <a href="%(theme_repository_url)s">source disponible sur GitHub</a>.

source: Search within %(docstitle)s
es: Buscar en %(docstitle)s
fr: Rechercher avec %(docstitle)s

source: About these documents
es: Sobre este documento
fr: À propos de ces documents

source: Index
es: Índice

source: Search
es: Búsqueda
fr: Rechercher

source: Go
es: Ir a
fr: Aller

source: Developed by
es: Desarrollado por
fr: Développé par

source: Navigation
es: Navegación

source: Last updated on %(last_updated)s.
es: Actualizado por última vez en %(last_updated)s.
fr: Date de dernière mise à jour %(last_updated)s.

source: Created using <a href="http://sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
es: Creado con <a href="http://sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
fr: Créé à l'aide de <a href="http://sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.

source: Please activate JavaScript to enable the search functionality.
es: Por facor activa JavaScript para mermitir la funcionalidad de búsqueda.
fr: S'il vous plaît activez JavaScript pour permettre la fonction de recherche.
